<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="as.css">
</head>

<body>
    <div class="main">
        <nav>
            <span>
                <img width="68" src="assets/images/netflixlogo.svg" alt="">
            </span>
            <div class="flex">
                <button><img src="assets/images/lang.svg" alt=""> English ▾</button><button>Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>
                Unlimited movies, TV shows and more
            </span>
            <span>
                Watch anywhere. Cancel anytime.
            </span>
            <span>
                Ready to watch? Enter your email to create or restart your membership.
            </span>
            <span class="flex">
                <input type="text" placeholder="Email address">
                <button>Get Started &gt;</button>
            </span>
        </div>
    </div>
    <div class="separation"></div>
    <main>
        <div class="enjoytv">
            <div class="textenjoytv">
                <span>Enjoy on your TV</span>
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="enjoyurvideo">
                <img src="assets/images/tvwithremoteenjoy.png" alt="">
                <video autoplay muted loop src="assets/Videos/enjoyurtv.m4v"></video>
            </div>
        </div>
        <div class="separation"></div>
        <div class="downloadntflx">
            <div class="phot">
                <div class="myenjoyphot">
                    <img src="assets/images/mobilearya.jpg" alt="mobilearya">
                    <span>
                        <span>
                            <img src="assets/images/strthing.png" alt="strangethings">
                        </span>
                        <span>
                            <span>Stranger Things</span>
                            <span>Downloading...</span>
                        </span>
                        <span>
                            <img src="assets/images/download-icon.gif" alt="download-icon">
                        </span>
                    </span>
                </div>
            </div>
            <div class="txtmyenjoyphot">
                <div class="txtmyenjoyphot1">Download your shows to watch offline</div>
                <div>Save your favourites easily and always have something to watch.</div>
            </div>
        </div>
        <div class="separation"></div>
        <div class="rajmachawal">
            <div class="txtrajmachawal">
                <span>Watch everywhere</span>
                <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
            </div>
            <div class="photrajmachawal">
                <img src="assets/images/rajmachawal.png" alt="rajmachawal">
                <video src="assets/Videos/rajma-chawal.m4v" autoplay muted loop></video>
            </div>
        </div>
        <div class="separation"></div>
        <div class="children">
            <div class="photchildren">
                <img src="assets/images/children.png" alt="children">
            </div>
            <div class="txtchildren">
                <div>Create profiles for kids</div>
                <div>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</div>
            </div>
        </div>
        <div class="separation"></div>
        <div class="faqs">
            <h1>Frequently Asked Questions</h1>
            <div class="faqque">
                <div class="faqque1">
                    <span>What is Netflix?</span>
                    <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" aria-labelledby=":rl:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg></span>
                </div>
                <div class="faqque2">
                    <span>How much does Netflix cost?</span>
                    <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" aria-labelledby=":rl:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg></span>
                </div>
                <div class="faqque3">
                    <span>Where can I watch?</span>
                    <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" aria-labelledby=":rl:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg></span>
                </div>
                <div class="faqque4">
                    <span>How can I cancel?</span>
                    <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" aria-labelledby=":rl:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg></span>
                </div>
                <div class="faqque5">
                    <span>What can I watch in Netflix?</span>
                    <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" aria-labelledby=":rl:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg></span>
                </div>
                <div class="faqque6">
                    <span>Is Netflix good for kids?</span>
                    <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" aria-labelledby=":rl:" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg></span>
                </div>
            </div>
            <div class="readywatch">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <span class="flex">
                    <input type="text" placeholder="Email address">
                    <button>Get Started &gt;</button>
                </span>
            </div>
        </div>
        <div class="separation" id="as100"></div>
    </main>
    <footer>
        <p>Questions?Call <a href="#">000-800-919-1694</a></p>
        <div class="linkfoot">
            <div class="linkfoot1">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="linkfoot2">
                <a href="#">Help Centre</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="linkfoot3">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="linkfoot4">
                <a href="#">Media Centre</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="asj">
            <button><img src="assets/images/lang.svg" alt=""> English ▾</button>
        </div>
        <div class="ntflxin">
            Netflix India
        </div>
        <div class="clear"></div>
    </footer>
</body>

</html>